/*  Jobauswahl  */
.formular button {
    background-color: #666666;
    border-style: solid;
    border-color: white;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    border-radius: 5%;
    cursor: pointer;
    margin-bottom: 5px;
    margin-left: 5px;
  }


.formular select{
      color:white;
      background-color: #666666;
      
  }

.formular hr{
    width: 90%;
}

.formular form .textfeld, .multiselect{
    background-color: #666666;
    color:white; 
}

.formular form .textfeld{
    width: 99%;
    font-size: 15px;
    padding-bottom: 2px;
    padding-top:2px;

}

.formular form .textfeld::placeholder{
    background-color: #666666;
    color:white;
}
  .selectBox {
    position: relative; 
  }
 
  .formular{
      position: relative;
      background: linear-gradient(0deg,rgb(27, 27, 27),75%, rgb(95, 95, 95));
      font-weight: bold;
      color:white;
      padding-left: 8px;
      padding-right: 10px;
      padding-top: 20px;
      width: 400px;
      display: flex;
      height: 760px;
      margin-left: auto;
      margin-right: auto;
  }
  
  .selectBox select {
    width: 400px;
    font-weight: bold;
    border-style: none;
    
  }
  
  .overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    
  }

  
  #checkbox_1::-webkit-scrollbar, #checkbox_2::-webkit-scrollbar, 
  #checkbox_3::-webkit-scrollbar, #checkbox_4::-webkit-scrollbar{
    background: #aaa;
    width: 10px;
}
  #checkbox_1::-webkit-scrollbar-thumb, #checkbox_2::-webkit-scrollbar-thumb,
  #checkbox_3::-webkit-scrollbar-thumb, #checkbox_4::-webkit-scrollbar-thumb{
    background: #f20000;
}

  #checkbox_1, #checkbox_2,
  #checkbox_3, #checkbox_4{
    display:none;
    max-height: 150px;
    overflow-y:scroll;
    position: absolute;
    background-color: #666666;
    z-index: 800;
    width: 400px;
  }
  
  #checkbox_1 label, #checkbox_2 label,
  #checkbox_3 label, #checkbox_4 label {
    display: block;
    
  }
  
  #checkbox_1 label:hover, #checkbox_2 label:hover,
  #checkbox_3 label:hover, #checkbox_4 label:hover {
    background-color: grey;
  }

.umkreisfeld select option:hover{
    background-color: grey;
    color: red;
}