.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 50;
    height: 100%;
    top: 0;
    right: 0;
    background: #f20000;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-family: Arial;
    }
  
    .sidepanel a {
      padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #dddddd;
    display: block;
    transition: 0.3s;
    }
  
    .sidepanel a:hover {
    color: #ffffff;
    font-weight: bolder;
    }
  
    .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 50px;
    }
    .closearea{
      position:absolute;
      top:0px;
    }
  
    .openbtn {
    font-size: 80px;
    font-weight: bolder;
    cursor: pointer;
    background-color: transparent;
    color: #f20000;
    border: none;
    z-index: 1;
    padding-bottom: 10px;
    }
  
  
    .dropbtn {
      background-color: transparent;
      color: #dddddd;
      padding: 8px 8px 8px 32px;
      font-size: 25px;
      border: none;
      transition: 0.3s;
      cursor: pointer;
      
    }
  
  
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff1111;
    width: 800px;
    text-align: left;

  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    padding: 12px 16px;
    display: block;
  }
  
  /* Change color of dropdown links on hover */

  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;} 
  


  .logo{

  fill: #f20000;
  
  width:auto;
  height: auto;
  }
  .menulogo{
      width: 35px;
      height: 5px;
      background-color: #f20000;
      margin: 6px 0;
  }

  .topbar{
    padding-top:30px;
    padding-left: 5vw;
    padding-right: 5vw;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: absolute;
    
    width: 90vw;
    z-index: 1;
    background-color: transparent;
  }



  #navbar {
    background-color: #eeeeee; /* Black background color */
    position: fixed; /* Make it stick/fixed */
    top: -150px; /* Hide the navbar 50 px outside of the top view */
    width: 90vw; /* Full width */
    height: 80px;
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
  }
  
  .topbar_navbar{
   
    padding-left: 5vw;
    padding-right: 5vw;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 90vw;
    z-index: 1;
  }

  .o-icon{
    fill: #f20000;
  }


ul{
  list-style: none;
  padding:0;
}


  ul li{
    display: inline-block;
    position: relative;
    line-height: 21px;
    text-align: left;
}

ul li a{
  display: block;
  padding: 8px 25px;
  color: #333;
  text-decoration: none;
  
}


ul li ul.dropdown{
    min-width: 100%; /* Set width of the dropdown */
    background-color: #dd0000;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0px;
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
}
ul li:hover ul.dropdown{
    display: block;	/* Display the dropdown */
}
ul li ul.dropdown li{
    display: block;
}

.dropdown a{
  font-size: 15px;
}