.fa {
    padding: 50px;
    font-size: 100px!important;
    width:100px;
    height: 100px;
    text-align: center;
    text-decoration: none;
    margin:20px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    /*.fa-facebook {
    background: #f20000;
    color: white;
    }

    .fa-twitter {
    background: #f20000;
    color: white;
    }
    .fa-youtube {
    background: #f20000;
    color: white;
    }

    .fa-instagram {
    background: #f20000;
    color: white;
    }*/
    .fa-facebook {
    background: white;
    color: #f20000;
    }

    .fa-twitter {
    background: white;
    color: #f20000;
    }
    .fa-youtube {
    background: white;
    color: #f20000;
    }

    .fa-instagram {
    background: white;
    color: #f20000;
    }