.stellenangebot_list{
    
   max-width: 1200px;

    
    margin-left: 100px;
  

}

.stellenangebot_list_bild{
    
    width:30%;
    height: 100px;
    float:left;
   margin-right: 25px;
}

.stellenangebot_list_bild img{
    
    width:100%;
    height: 100%;
}
.stellenangebot_row{
    width:99%;
    height: 100px;
    padding:0;
    

}
.stellenangebot_row p{
    display:inline;
    color: #f20000;
}
.a_stellenangebot{
    color:#565656;
    text-decoration: none;
    font-weight: bold;
}
.a_stellenangebot:hover{
    text-decoration: underline;
}



.stellendetailblockrechts{
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 20px;
    margin-bottom: 225px;
    width: 400px;
    display:flex;
    
    height: 600px;
   
}
