html{
  width: 100vw;
  position:relative;
}
body{
  overflow-x: hidden!important;
  font-family: Mark,sans-serif;
  font-size: 1rem;
  letter-spacing: .02em;
  line-height: 1.5172413793;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100vw;
  background-color: #fafafa;
  color: #565656;
  
}
.bodyindex{
  top:-100px;
}
body::-webkit-scrollbar-thumb{
  background:#f20000;
}
body::-webkit-scrollbar{
  background: #aaa;
  width: 0px;
}



/*container für Die 4 Navbilder*/
.container {
  display: flex;
  width: 100vw;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
    background:linear-gradient(-0deg,transparent,60%,#00000099);

}
header{
  width: 100vw;
}
header img {
  z-index: -2;
  min-height: 650px; 
}


.article{
  margin: 0;
  padding: 0;
  padding-top:10px;
  position:relative;
  width: 100vw;
  background-color: #fafafa;
 
}
.a{
  color:#f20000;
  text-decoration: none;
}
.a:hover{
  text-decoration: underline;
}
.ainvert{
  color:#ffffff;
  text-decoration:none;
}
.allnavboxes a{
  color:#f20000;
  text-decoration: none;
}

/*Block für die Überschrift und unterüberschrift im header*/
.startinfoblock{
  position: absolute;
  top:20vh;
  left:10vw;
  min-height: 300px;
  width: 80vw;
  color:white;
  font-weight: 700;
  text-shadow: 0 0 5px rgba(0,0,0,.2),0 0 20px rgba(0,0,0,.5);
 }
 /*Hauptüberschrift*/
.ueberschrift{
  font-size: 3em;
  /*Textumbruch*/
  word-wrap: break-word;
  hyphens: Auto;
  -ms-hyphens: Auto;
  -webkit-hyphens: None;
}
/*unterÜberschrift*/
.ueberschrift2{
  font-size: 1.3em;
}
.ueberschrift1r{
  font-size:1.7em;
  color:#f20000;
}
.ueberschrift2r{
  font-size:1.3em;
  color:#f20000;
}


/*  Vier Bilder Navigation  */


.reihe{
  float:left;
  
}
/*box in der eines der vier Navbilder drinne ist*/
.navbilder{
  width:100%;
  height: 250px;
  overflow: hidden;
}

/*Navbild*/
.navbilder img{
  width: 100%;
  transition: 0.5s all ease-in-out;

}
/*Navbild zoomeffect beim hovern*/
.navbilder:hover img {
  transform: scale(1.1);
}
/*box in der eines der vier Navbilder mit text drine ist*/
.navbilderblock{
  float: left;
  max-width: 630px;
  height: 290px;
  margin: 5px;
  
  border-style: solid;
  border-width: 1px;
  border-color: #777777;

}
/*text unter den einzelnen navbildern*/
.allnavboxes a{
  text-align: center;
  font-size: 18px;
  
}


.linkunterstrich:hover{
  text-decoration: underline;
}

.article2{
  width: 99vw;
  position: relative;

}

/*Ein Abschnitt im article*/
.infoblock{
  position:relative;
  padding:20px;
  
  float:left;
 
}

/*blogbereich im index*/
.startblog{
  

  max-width: 800px;
}
.startblog img{
  width: 100%;
}
.blogueberschrift{
  color:#565656;
  text-decoration: none;
}
.blogueberschrift:hover{
  text-decoration: underline;
}

.startblock{
  

  max-width: 800px;
}
.startblockmed{
  max-width: 1000px;
  min-height: 170px;
  padding-right: 20px;
  
}
.startblockmed img{
  margin:10px;
  border-style: solid;
  border-width: 3px;
}
.startblockmed p{
  text-align: justify;
  hyphens:auto;
}

.startblockbig p{
  margin: 15px;
}
.startblockfullsize p{
  margin: 15px;
}
  
.startblockbig{
  max-width: 1300px;
  padding-right: 20px;
  min-height:200px;

}

.seitenpadding10{
  padding-left:10px;
  padding-right:10px;
}
.startblockfullsize{
  max-width:100vw;
  padding:20px;
}
.startblock_schritt_fuer_schritt{
  max-width:500px;
  background: linear-gradient(180deg, #555555,5%,#282828);
 
  border-style: solid;
  border-width: 5px;
  float:left;
  color:white;
  padding-left:10px;
}
.startblock_schritt_fuer_schritt hr{
  width: 90%;
}
.nummern_sfs{
  float:left;
  margin-right:10px;
  margin-left: 10px;
  font-size: 22px;
}
.minischrift{
  font-size: 12px;
}
.circledot{
  list-style: circle;
}
.nodots{
  list-style: none;
  margin-left:-25px;
}
.startblockmini{
  max-width: 750px;

}
.startblockmini2{
  max-width: 700px;

}

.startblockmini img{
  max-width: 200px;
}
.fett{
  font-weight: bold;
}
.kursiv{
  font-style: italic;
}
.article h3{
  color:#f20000;
  font-size: 30px;
}
.startblockbig h2{
  color:#f20000;
  font-size:30px;
}

.mehr::after {
  display: inline-block;
  content: " > ";
  background: #f20000;
  border-radius: 100%;
  height: 26px;
  width: 26px;
  padding-left:15px;
  padding-top:7px;
  padding-bottom:7px;
  margin-left: 10px;
  margin-top: -5px;
  font-weight: bold;
  color: #fff;
  
}


.navbilderblock h4{
  position:relative;
  top:-6%;
}


.minibilderbox2{
  max-width:fit-content;
  
  margin-left:auto;
  margin-right: auto;
  
}
.minibilderbox2 img{
  width: 500px;
  height:333px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent;
}

.minibilderbox3{
  max-width:fit-content;
  
  margin-left:auto;
  margin-right: auto;

}
.minibilderbox3 img{
  width: 350px;
  height: 240px;
  z-index:-1;
  border-style: solid;
  border-width: 10px;
  border-color: transparent;
}
.bewerbunginhalt{
  width:100vw;
  height: 200px;
  background:linear-gradient(180deg, #555555,5%,#282828);
}
.greenbox{
  width:98%;
  
  border-style: solid;
  border-width:1px;
  border-color: #d5fcbc;
  background-color: #f2fce9;
  margin-left: auto;
  margin-right: auto;
}
  .green{
    color: #6fd42e;
    font-weight: bolder;

  }
/*footer*/
.footer{
  position: relative;
  float: left;
  
  width: 98vw;
  background:linear-gradient(180deg, #555555,5%,#282828);;
  color:#ffffff;
  padding-left: 2vw;
}

.footer a{
  color:#ffffff;
}

.footer a:hover{
  color:#f20000;
}
.footer p{
  margin:2px;
}

.footerblock{
  float: left;
  width: 450px;
}
.footerblock2{
  padding-top: 10px;
  float: left;
  width: 95vw;
  display: flex;
  float:left;
  justify-content: space-between;
  border-top: solid;
  border-width: 1px;
  margin-top: 10px;
}

