body{
  overflow-x: hidden;
  font-family: Mark,sans-serif;
  font-size: 1rem;
  letter-spacing: .02em;
  line-height: 1.5172413793;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100vw;
}
.bodyindex{
  top:-100px;
}
body::-webkit-scrollbar-thumb{
  background:#f20000;
}
body::-webkit-scrollbar{
  background: #aaa;
  width: 0px;
}

.container {
  display: flex;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
    background:linear-gradient(-0deg,transparent,60%,#00000099);

}
.shadow{
  position:absolute;
  width: 100vw;
  z-index: -1;
}
header img {
  z-index: -2;
  min-height: 650px; 
}


.article{
  margin: 0;
  padding: 0;
  position:relative;
  height: auto;
  width: auto;
  background-color: #eeeeee;
  
}
.startinfoblock{
  position: absolute;
  top:30vh;
  left:10vw;
  min-height: 300px;
  width: 90vw;
  color:white;
  font-weight: 700;
  text-shadow: 0 0 5px rgba(0,0,0,.2),0 0 20px rgba(0,0,0,.5);
 }
.ueberschrift{
  font-size: 60px;
}


.u-bold {
    font-weight: 700 !important;
}

.text-m {
  font-size: 1.25rem;
  letter-spacing: 0;
}





/*  Vier Bilder Navigation  */



.reihe{
  
  max-width:100vw;
  
  float:left;
}
.navbilder{
  width:650px;
  height: 230px;
  overflow: hidden;
}

.navbilder img{
  width: 650px;
  transition: 0.5s all ease-in-out;

}

.navbilder:hover img {
  transform: scale(1.1);
}

.navbilderblock{
  float: left;
  width:650px;
  height: 270px;
  margin: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: black;

}

.article a{
  color: #f20000;
  text-align: center;
  font-size: 18px;
}

.infoblog{
  min-height: 650px;
  max-width: 725px;
  width: auto;
  
  top:50px;
  padding:10px;
}

h4{
  position:relative;
  top:-18px;
}

/*footer*/
footer{
  background:linear-gradient(0deg,rgb(27, 27, 27),75%, rgb(95, 95, 95));
  color:#ffffff;
}

footer a{
  color:#ffffff;
}

footer a:hover{
  color:#f20000;
}