<html>
    <head>
        
    
    </head>
    <body>
        <script>
            $(document).ready(function(){
                $(document).ready(function () {
                    $('select').SumoSelect({locale :  ['OK', 'Abbruch', 'Alles'], captionFormatAllSelected: 'Alle gewählt ({0})', captionFormat: '{0} gewählt'});
                 });
            })
            </script>
        <div class="col-md-4">
            <script>
$(document).ready(function(){
$(document).ready(function () {
$('select').SumoSelect({locale :  ['OK', 'Abbruch', 'Alles'], captionFormatAllSelected: 'Alle gewählt ({0})', captionFormat: '{0} gewählt'});
});
})
</script>
<form class="jobsuche" method="post" action="https://karriere.fricke.de/stellenangebote/">
<div class="form-group">
<label for="freitext">Hier können Sie nach einer Jobbeschreibung suchen</label>
<input type="text" name="freitext" class="freitext form-control SumoSelect" placeholder="Hier können Sie nach einer Jobbeschreibung suchen">
</div>
<hr>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
    <label for="level">Karrierelevel</label>
    <div class="SumoSelect sumo_level" tabindex="0" role="button" aria-expanded="false"><select multiple="multiple" name="level[]" class="level form-control SumoUnder" placeholder="Karrierelevel wählen" tabindex="-1">
                                <option value="2">Berufseinsteiger</option>
                                <option value="1">Berufserfahrene</option>
                                <option value="4">Schüler</option>
                                <option value="3">Studenten</option>
                            </select>
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
    <label for="feld">Berufsfeld</label>
    <div class="SumoSelect sumo_feld" tabindex="0" role="button" aria-expanded="false"><select multiple="multiple" name="feld[]" class="feld form-control SumoUnder" placeholder="Berufsfelder wählen" tabindex="-1">
                                <option value="2">Ausbildung</option>
                                <option value="14">Duales Studium</option>
                                <option value="1">Einkauf</option>
                                <option value="9">Finanz- und Rechnungswesen</option>
                                <option value="10">Informationstechnologie</option>
                                <option value="6">Logistik</option>
                                <option value="12">Marketing</option>
                                <option value="15">Personal</option>
                                <option value="3">Praktikum &amp; Abschlussarbeiten</option>
                                <option value="8">Produktion</option>
                                <option value="11">Qualitätsmanagement</option>
                                <option value="4">Sonstige</option>
                                <option value="13">Traineeprogramme</option>
                                <option value="5">Vertrieb</option>
                                <option value="7">Werkstatt</option>
                            </select>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
    <label for="firma">Firma</label>
    <div class="SumoSelect sumo_firma" tabindex="0" role="button" aria-expanded="false"><select multiple="multiple" name="firma[]" class="firma form-control SumoUnder" placeholder="Firma wählen" tabindex="-1">
                                <option value="14">Bertram Nutzfahrzeug Service GmbH</option>
                                <option value="4">FRI:X Fricke Innovation Lab</option>
                                <option value="8">FRICKE Holding GmbH</option>
                                <option value="5">FRICKE Landmaschinen GmbH</option>
                                <option value="6">FRICKE Landtechnik GmbH</option>
                                <option value="9">FRICKE Nutzfahrzeuge GmbH</option>
                                <option value="11">Gartenland GmbH</option>
                                <option value="3">Hofmeister &amp; Meincke GmbH</option>
                                <option value="7">HTH Hoppe-Truck-Hydraulik GmbH &amp; Co. KG</option>
                                <option value="12">Mecklenburger Landtechnik GmbH</option>
                                <option value="10">SAPHIR Maschinenbau GmbH</option>
                                <option value="1">TREX.PARTS GmbH &amp; Co. KG</option>
                                <option value="2">Wilhelm Fricke SE</option>
                            </select>
</div>
</div>

<div class="col-sm-12">
<div class="form-group">
    <label for="standort">Standort</label>
    <div class="SumoSelect sumo_standort" tabindex="0" role="button" aria-expanded="false"><select multiple="multiple" name="standort[]" class="standort form-control SumoUnder" placeholder="Standorte wählen" tabindex="-1">
                                <option value="Bad Fallingbostel">Bad Fallingbostel</option>
                                <option value="Baden-Württemberg">Baden-Württemberg</option>
                                <option value="Bayern">Bayern</option>
                                <option value="Bielefeld">Bielefeld</option>
                                <option value="Bremen">Bremen</option>
                                <option value="Bremen (Überseestadt)">Bremen (Überseestadt)</option>
                                <option value="Bremerhaven">Bremerhaven</option>
                                <option value="Demmin">Demmin</option>
                                <option value="Gustow">Gustow</option>
                                <option value="Gyhum/Bockel">Gyhum/Bockel</option>
                                <option value="Güstrow">Güstrow</option>
                                <option value="Haan">Haan</option>
                                <option value="Hamburg">Hamburg</option>
                                <option value="Hamminkeln">Hamminkeln</option>
                                <option value="Harsefeld">Harsefeld</option>
                                <option value="Heeslingen">Heeslingen</option>
                                <option value="Hemau">Hemau</option>
                                <option value="Hockenheim">Hockenheim</option>
                                <option value="Ibbenbüren">Ibbenbüren</option>
                                <option value="Kesselsdorf">Kesselsdorf</option>
                                <option value="Koblenz">Koblenz</option>
                                <option value="Kritzkow">Kritzkow</option>
                                <option value="Lamstedt">Lamstedt</option>
                                <option value="Langenhagen">Langenhagen</option>
                                <option value="Ludwigsfelde">Ludwigsfelde</option>
                                <option value="Magdeburg">Magdeburg</option>
                                <option value="Martensdorf">Martensdorf</option>
                                <option value="Mühlengeez">Mühlengeez</option>
                                <option value="Neubrandenburg">Neubrandenburg</option>
                                <option value="Neumünster">Neumünster</option>
                                <option value="Norderstedt">Norderstedt</option>
                                <option value="Nordrhein-Westfalen">Nordrhein-Westfalen</option>
                                <option value="Oldenburg">Oldenburg</option>
                                <option value="Reddelich">Reddelich</option>
                                <option value="Röbel">Röbel</option>
                                <option value="Schleswig">Schleswig</option>
                                <option value="Schweiz">Schweiz</option>
                                <option value="Sittensen">Sittensen</option>
                                <option value="Soltau">Soltau</option>
                                <option value="Steimbke">Steimbke</option>
                                <option value="Stendal">Stendal</option>
                                <option value="Stockelsdorf">Stockelsdorf</option>
                                <option value="Sulingen">Sulingen</option>
                                <option value="Teterow">Teterow</option>
                                <option value="Tholey">Tholey</option>
                                <option value="Verden">Verden</option>
                                <option value="Weyhe">Weyhe</option>
                                <option value="Winsen">Winsen</option>
                                <option value="Winsen/Luhe">Winsen/Luhe</option>
                                <option value="Zeven">Zeven</option>
                                <option value="Zeven/ Aspe">Zeven/ Aspe</option>
                                <option value="Züssow">Züssow</option>
                                <option value="deutschlandweit">deutschlandweit</option>
                            </select>
</div>
</div>
</div>
<hr>
<div class="row">
<div class="col-sm-12">
<div class="form-group">
    <label for="umkreis_ort">Umkreissuche Ort oder Postleitzahl</label>
    <input type="text" name="umkreis_ort" class="umkreis_ort form-control SumoSelect" placeholder="Bitte geben Sie den Ort oder die Postleitzahl ein">
</div>
</div>
<div class="col-sm-12">
<div class="form-group">
    <label for="standort">Umkreis in Kilometer</label>
    <div class="SumoSelect sumo_umkreis_radius" tabindex="0" role="button" aria-expanded="false"><select name="umkreis_radius" class="umkreis_radius form-control SumoUnder" placeholder="Radius wählen" tabindex="-1">
                                <option value="5">5 Kilometer</option>
                                <option value="10">10 Kilometer</option>
                                <option value="15">15 Kilometer</option>
                                <option value="20">20 Kilometer</option>
                                <option value="25">25 Kilometer</option>
                                <option value="30">30 Kilometer</option>
                                <option value="40">40 Kilometer</option>
                                <option value="50">50 Kilometer</option>
                            </select>
</div>
</div>
</div>
<hr>
<span>Es wurden <strong>292</strong> Stellenangebote gefunden</span>
<hr>
<button class="btn btn-block"><span class="glyphicon glyphicon-search"></span> Anzeigen</button>

<input type="hidden" name="maxanzeige" value="20">

</form>

<h3>Initiativbewerbung</h3>
<p>Sie finden gerade kein passendes Stellenangebot? Dann bewerben Sie sich hier initiativ.</p>
<p><a href="https://fricke.hr4you.org/application/applicantRegisterCvAnalyzerGenerator/upload/0" target="_blank" class="btn btn-fricke">Initiativbewerbung</a></p>

<!--h3>Aktuelle Stellenangebote</h3>
<div class="jobs angebote facebook-stream">

</div-->
        
    </div>