{
  "name": "website-vorstellung",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=website_vorstellung:* npm run devstart"
  },
  "dependencies": {
    "async": "^3.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.12.1",
    "http-errors": "~1.6.3",
    "luxon": "^2.0.2",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
